import java.util.ArrayList;
import java.util.Scanner;

/* Sieve of Eratosthenes */
public class Main {
	
  static boolean isPrime(int n) {
	  if (n == 0 || n == 1) {
		  return false;
	  }

	  int sqrt = (int) Math.sqrt(n);
	  for (int i = 2; i < sqrt; i++) {
		  if (n % i == 0) {
			  return false;
		  }
	  }
	  return true;
  }
	
  static ArrayList<Integer> sieve(int n) {
	  ArrayList<Integer> list = new ArrayList<Integer>();
	  
	  int[] arr = new int[n - 1];
	  for(int i = 2; i <= n; i++) {
		  arr[i - 2] = i; 
	  }
	  
	  for(int i = 0; i < n - 1; i++) {
		  int number = arr[i];
		  if (number != -1) {
			  list.add(number);
			  for(int j = i + number; j < n - 1; j += number) {
				  arr[j] = -1;
			  }
		  }
	  }

	  return list;
  }
	
  public static void main(String[] args) {
	  Scanner scanner = new Scanner(System.in);
	  
	  while(scanner.hasNext()) {
		  int input = scanner.nextInt();
		  for (int i: sieve(input)) {
		    System.out.print(i + " ");
		  }
	  }
	  
	  scanner.close();
  }
}
